# Testapp

./: .gitignore
myapp/: pom.xml
myapp/src/main/java/jar/: App.java
